server.port=5000
spring.application.name=restapi
server.servlet.context-path=/restapi
spring.data.mongodb.uri=mongodb+srv://seaeclipse:<password>@cluster0.oqifg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority